<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#showAllProjects.xhtml"
  PATH="/showAllProjects.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#showAllProjects.xhtml:0" NAME="item"
   PATH="/showAllProjects.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="wpDetails::#showWP.xhtml" NAME="output"
    PATH="/showWP.xhtml" TARGET="rules:#showWP.xhtml" TITLE="wpDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#showAllProjects.xhtml:1" NAME="item1"
   PATH="/showAllProjects.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="displayReport::#getReports.xhtml"
    NAME="output" PATH="/getReports.xhtml"
    TARGET="rules:#getReports.xhtml" TITLE="displayReport" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#showWP.xhtml" PATH="/showWP.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#showWP.xhtml:0" NAME="item"
   PATH="/showWP.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="showProjects::#showAllProjects.xhtml"
    NAME="output" PATH="/showAllProjects.xhtml"
    TARGET="rules:#showAllProjects.xhtml" TITLE="showProjects" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#showWP.xhtml:1" NAME="item1"
   PATH="/showWP.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="createWP::#createNewWP.xhtml" NAME="output"
    PATH="/createNewWP.xhtml" TARGET="rules:#createNewWP.xhtml"
    TITLE="createWP" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#humanResources.xhtml"
  PATH="/humanResources.xhtml" SHAPE="272,289,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#humanResources.xhtml:0" NAME="item"
   PATH="/humanResources.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="employee::#editEmployee.xhtml" NAME="output"
    PATH="/editEmployee.xhtml" TARGET="rules:#editEmployee.xhtml"
    TITLE="employee" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#humanResources.xhtml:1" NAME="item1"
   PATH="/humanResources.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editP::#editPayLevel.xhtml" NAME="output"
    PATH="/editPayLevel.xhtml" TARGET="rules:#editPayLevel.xhtml"
    TITLE="editP" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#editEmployee.xhtml"
  PATH="/editEmployee.xhtml" SHAPE="480,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#editEmployee.xhtml:0" NAME="item"
   PATH="/editEmployee.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="updated::#humanResources.xhtml"
    NAME="output" PATH="/humanResources.xhtml"
    TARGET="rules:#humanResources.xhtml" TITLE="updated" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#createEmployee.xhtml"
  PATH="/createEmployee.xhtml" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createEmployee.xhtml:0" NAME="item"
   PATH="/createEmployee.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="created::#humanResources.xhtml"
    NAME="output" PATH="/humanResources.xhtml"
    TARGET="rules:#humanResources.xhtml" TITLE="created" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#archivedTimesheet.xhtml"
  PATH="/archivedTimesheet.xhtml" SHAPE="720,513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#archivedTimesheet.xhtml:0" NAME="item"
   PATH="/archivedTimesheet.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="edit::#editTimesheet.xhtml" NAME="output"
    PATH="/editTimesheet.xhtml" TARGET="rules:#editTimesheet.xhtml"
    TITLE="edit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#archivedTimesheet.xhtml:1" NAME="item1"
   PATH="/archivedTimesheet.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="viewArchivedTimesheet::#viewArchivedTimesheet.xhtml"
    NAME="output" PATH="/viewArchivedTimesheet.xhtml"
    TARGET="rules:#viewArchivedTimesheet.xhtml"
    TITLE="viewArchivedTimesheet" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#createAdminTimesheet.xhtml"
  PATH="/createAdminTimesheet.xhtml" SHAPE="720,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createAdminTimesheet.xhtml:0" NAME="item"
   PATH="/createAdminTimesheet.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="edit::#editTimesheetRow.xhtml" NAME="output"
    PATH="/editTimesheetRow.xhtml"
    TARGET="rules:#editTimesheetRow.xhtml" TITLE="edit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#createTimesheetRow.xhtml"
  PATH="/createTimesheetRow.xhtml" SHAPE="480,897,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createTimesheetRow.xhtml:0" NAME="item"
   PATH="/createTimesheetRow.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="created::#createAdminTimesheet.xhtml"
    NAME="output" PATH="/createAdminTimesheet.xhtml"
    TARGET="rules:#createAdminTimesheet.xhtml" TITLE="created" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#editTimesheetRow.xhtml"
  PATH="/editTimesheetRow.xhtml" SHAPE="944,673,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#editTimesheetRow.xhtml:0" NAME="item"
   PATH="/editTimesheetRow.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="updated::#createAdminTimesheet.xhtml"
    NAME="output" PATH="/createAdminTimesheet.xhtml"
    TARGET="rules:#createAdminTimesheet.xhtml" TITLE="updated" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#editTimesheet.xhtml"
  PATH="/editTimesheet.xhtml" SHAPE="944,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#editTimesheet.xhtml:0" NAME="item"
   PATH="/editTimesheet.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="updated::#archivedTimesheet.xhtml"
    NAME="output" PATH="/archivedTimesheet.xhtml"
    TARGET="rules:#archivedTimesheet.xhtml" TITLE="updated" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#createNewWP.xhtml" PATH="/createNewWP.xhtml"
  SHAPE="480,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createNewWP.xhtml:0" NAME="item"
   PATH="/createNewWP.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="wpDetails::#showWP.xhtml" NAME="output"
    PATH="/showWP.xhtml" TARGET="rules:#showWP.xhtml" TITLE="wpDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,1009,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#changePassword.xhtml"
  PATH="/changePassword.xhtml" SHAPE="32,1121,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#changePassword.xhtml:0" NAME="item"
   PATH="/changePassword.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="changed::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="changed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="32,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#adminLanding.xhtml" NAME="output"
    PATH="/adminLanding.xhtml" TARGET="rules:#adminLanding.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#adminLanding.xhtml"
  PATH="/adminLanding.xhtml" SHAPE="240,513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#adminLanding.xhtml:0" NAME="item"
   PATH="/adminLanding.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="projectsLanding::#projectsLanding.xhtml"
    NAME="output" PATH="/projectsLanding.xhtml"
    TARGET="rules:#projectsLanding.xhtml" TITLE="projectsLanding" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#adminLanding.xhtml:1" NAME="item1"
   PATH="/adminLanding.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="timesheetLanding::#timesheetAdmin.xhtml"
    NAME="output" PATH="/timesheetAdmin.xhtml"
    TARGET="rules:#timesheetAdmin.xhtml" TITLE="timesheetLanding" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#adminLanding.xhtml:2" NAME="item2"
   PATH="/adminLanding.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="wpLanding::#getWorkpackages.xhtml"
    NAME="output" PATH="/getWorkpackages.xhtml"
    TARGET="rules:#getWorkpackages.xhtml" TITLE="wpLanding" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#adminLanding.xhtml:3" NAME="item3"
   PATH="/adminLanding.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="viewVacation::#viewVacation.xhtml"
    NAME="output" PATH="/viewVacation.xhtml"
    TARGET="rules:#viewVacation.xhtml" TITLE="viewVacation" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#getWorkpackages.xhtml"
  PATH="/getWorkpackages.xhtml" SHAPE="480,785,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#getWorkpackages.xhtml:0" NAME="item"
   PATH="/getWorkpackages.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="weeklyReport::#createWeeklyReport.xhtml"
    NAME="output" PATH="/createWeeklyReport.xhtml"
    TARGET="rules:#createWeeklyReport.xhtml" TITLE="weeklyReport" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:2" PATH="/*" SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:2" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="hrLanding::#humanResources.xhtml"
    NAME="output" PATH="/humanResources.xhtml"
    TARGET="rules:#humanResources.xhtml" TITLE="hrLanding" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#timesheetAdmin.xhtml"
  PATH="/timesheetAdmin.xhtml" SHAPE="480,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#timesheetAdmin.xhtml:0" NAME="item"
   PATH="/timesheetAdmin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="create::#createAdminTimesheet.xhtml"
    NAME="output" PATH="/createAdminTimesheet.xhtml"
    TARGET="rules:#createAdminTimesheet.xhtml" TITLE="create" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#timesheetAdmin.xhtml:1" NAME="item1"
   PATH="/timesheetAdmin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="archive::#archivedTimesheet.xhtml"
    NAME="output" PATH="/archivedTimesheet.xhtml"
    TARGET="rules:#archivedTimesheet.xhtml" TITLE="archive" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#editPayLevel.xhtml"
  PATH="/editPayLevel.xhtml" SHAPE="240,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#editPayLevel.xhtml:0" NAME="item"
   PATH="/editPayLevel.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="PLupdated::#humanResources.xhtml"
    NAME="output" PATH="/humanResources.xhtml"
    TARGET="rules:#humanResources.xhtml" TITLE="PLupdated" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="256,1025,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#createWeeklyReport.xhtml"
  PATH="/createWeeklyReport.xhtml" SHAPE="720,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createWeeklyReport.xhtml:0" NAME="item"
   PATH="/createWeeklyReport.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="createReport::#getWorkpackages.xhtml"
    NAME="output" PATH="/getWorkpackages.xhtml"
    TARGET="rules:#getWorkpackages.xhtml" TITLE="createReport" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#getReports.xhtml" PATH="/getReports.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projectsLanding.xhtml"
  PATH="/projectsLanding.xhtml" SHAPE="480,673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#viewArchivedTimesheet.xhtml"
  PATH="/viewArchivedTimesheet.xhtml" SHAPE="944,785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#viewVacation.xhtml"
  PATH="/viewVacation.xhtml" SHAPE="496,1521,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
